MAIL_URL=smtp://guerravargasirvinggo:190997Tsukune@smtp.gmail.com:587
ROOT_URL=http://sis.labvetanaliza.com
MONGO_URL=mongodb://root:root123@mongo:27017/scaffold?authSource=admin
STORAGE_PATH=/opt/movin-files
TZ=America/Mexico_City
PORT=3000